<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".NewActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/image_service"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Name: "
        android:textSize="20sp"
        android:layout_below="@+id/name"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price: "
        android:textSize="20sp"
        android:layout_below="@+id/image_service"
        />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="details: "
        android:textSize="20sp"
        android:layout_below="@+id/price"
        />




</RelativeLayout>