<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/serviceName"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/service"
                    android:gravity="center"
                    android:layout_margin="15dp"

                    />
                <ImageView
                    android:id="@+id/studentService"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_student"
                    android:gravity="center"
                    android:layout_margin="15dp"

                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >


                <TextView
                    android:id="@+id/immigrants"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="বিদেশ গমন ইচ্ছুকদের জন্য অনলাইন সার্ভিস"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    />

                <TextView
                    android:id="@+id/softWare"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:text="কম্পিউটার বা মোবাইলের সফটওয়ার জনিত সমস্যার সমাধান"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    />





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/itServiceBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text=" ব্যবসা প্রতিষ্ঠানের জন্য IT সেবা "
                    android:gravity="center"
                    android:layout_margin="15dp"
                    />

                <ImageView


                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/profile"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    />





            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >


                <ImageView
                    android:id="@+id/feedBack"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/feedback"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    />

                <TextView
                    android:id="@+id/contactUs"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="আমাদের সাথে যোগাযোগের মাধ্যম"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >





                <ImageView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_about"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    />

                <ImageView
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/logout"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    />








            </LinearLayout>









        </LinearLayout>


    </ScrollView>













</RelativeLayout>