<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="260dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    cardview:cardCornerRadius="7dp"

  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/image_view"
            android:src="@drawable/imagepreview"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/img_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Image Caption/Description"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>